{
  "name": "daydate",
  "version": "1.0.0",
  "description": "A simple page that provides information about the current time. For example, what vacation is coming up next or the current time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behrens-de/daydate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behrens-de/daydate/issues"
  },
  "homepage": "https://github.com/behrens-de/daydate#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
